# welcome to the todo_app

a basic app for managing todos build with a multi layer MVC architecture.

Create the necessary database table with the task.sql file

Configure the database connection in:
config/config.php

index.php starts the appliaction on your browser.
